<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="favicon-32x32.png">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap" rel="stylesheet">
    <title>Single price</title>
  </head>
  <body>
    <div class="top-container">
      <p class="p1">Join our community</p>
      <p class="p2">30-day, hassle-free money back guarantee</p>
      <p class="p3">Gain access to our full library of tutorials along with expert code reviews. Perfect for any developers who are serious about honing their skills.</p>
    </div>
    <div class="bottom-container">
      <div class="left">
        <p class="p4">Monthly Subscription</p>
        <span class="p5">$29</span>
        <span class="p6">per month</span>
        <p class="p7">Full access for less than $1 a day</p>
        <button class="btn1"type="button" name="button">Sign up</button>
      </div>
      <div class="right">
        <p class="p4">Why us</p>
        <div class="dp8">
          <p class="p8">Tutorials by industry experts Peer & expert code review Coding exercises Access to our GitHub repos Community forum Flashcard decks New videos every week</p>
        </div>


      </div>
    </div>

  </body>
</html>
